'''
Составьте список, содержащий 3-5 элементов. 
В интерактивном режиме запросите у пользователя значения для каждого элемента списка, 
составьте соответствующий словарь. 
Алгоритм должен содержать проверку одинаковости типов вводимых значений. 
Под проверкой одинаковости подразумевается попытка преобразования вводимых данных в числовой формат: 
int / float, а в случае невозможности преобразовать остаётся str. Запишите словарь в файл.
'''
# Создаём список из 5-ти элементов
a = ['first', 'second', 'third', 'fourth', 'fifth']  
# Создаём пустой список, в который циклом пропишем значения
b = []  

for i in range(5):  # Пять раз просим пользователя ввести аргумент
# f-строкой выводим на экран просьбу ввести аргумент
    x = input(f'Введите аргумент для списка № {i + 1}: ')
# Пытаемся привести тип аргумента к float 
    try:
        x = float(x)
# При возникновении ошибки, записываем аргумент как есть
    except ValueError:  
        print('Нельзя привести к числу! Записываем аргумент как есть' )
# Добавляем элемент в конец списка b
    b.append(x)  
print(b[0])
# Создаём словарь из двух списков при помощи dict и zip
c = dict(zip(a, b))  
# Создаём/открываем файл для записи словаря
with open("output_file.txt", 'w') as f: 
# Записываем значения из словаря
    for name, value in c.items(): 
        f.write('%s:%s\n' % (name, value))
# Закрываем файл
f.close()