"""
Задайте функцию, которая возвращает глобальную константу, 
произведение двух чисел, или возвращает сумму трёх чисел. 
Т.е. необходимо определить функцию 'fun()', которая ведёт себя так:
fun() -> константа
fun(1.0) -> не возвращает ничего / ошибка
fun(1.0,5.0) -> возвращает 6.0 (сумма)
fun(2.0,5,7) -> возвращает 70 (произведение)
fun(2.0,5,7,8,...,6) -> не возвращает ничего / ошибка

"""

def fun(*args):
    if len(args) == 2: return args[0] + args[1];
    elif len(args) == 3: return args[0] * args[1] * args[2];
    else: print('Ошибка!');
print(fun());